# Environment Configuration File
NODE_ENV=development

# Server Configuration
PORT=3001

# Redis connection URL for Socket.IO adapter
# Format: redis://[username]:[password]@[host]:[port]
REDIS_URL=redis://localhost:6379


# MongoDB connection string
# Format: mongodb://[username:password@]host[:port]/database
MONGODB_URI=mongodb://127.0.0.1:27017/chatcord

# MongoDB Prod connection
# Format: mongodb://[username:password@]host[:port]/[databaseName]?retryWrites=true&w=majority
# MONGODB_URI=


# JWT (JSON Web Token) secret key
# Used for user authentication and session management
# Should be a long, random string in production
# Minimum recommended length: 64 characters
JWT_SECRET=cbde4e9df0f993b3641b92167e6601d614cd85cbc3bdf347944547e7d086474f9640edb61aded70d50aa7a0e36381e4fedb3ac09bfb0daa8a07ccefd7ecbc54b
JWT_EXPIRE=1d
ROOM_TOKEN_EXPIRE=1h

# Production domain for cookies and CORS
# Used in production environment for secure cookie settings
PROD_DOMAIN=your-production-domain.com

# HOST defines the IP address that the server will bind to.
# For local development, "0.0.0.0" allows your app to be accessible on your local network.
# In production, ensure you bind only to trusted interfaces or internal IP addresses to
# prevent exposing your application to external threats.
HOST=0.0.0.0

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000

# Chat Configuration
BOT_NAME=ChatCord Bot
MAX_MESSAGES=50

# CORS Configuration
# CORS (Cross-Origin Resource Sharing) allows your server to specify which domains can access its resources.
# In production, you can set this to your frontend URL.
CORS_ORIGIN=http://127.0.0.1:3000

# Messages
WELCOME_MESSAGE=Welcome to ChatCord!
SEND_ERROR_MESSAGE=Failed to send message

# Reloader Configuration
RENDER_APP_URL=http://0.0.0.0:3001
APP_RELOAD_INTERVAL=30